<!DOCTYPE html>
<html lang="en">
<head>
    <title>index.html</title>
    <style>
        html,body{
            margin: 0px;
        }
         header{
             background-color: aqua;
             padding: 60px;
             text-align: center;
            
         }
         
         footer{
             background-color:chartreuse;
             padding: 50px;
             text-align: center;
             font-size: 20px;
         }
         article{
             background-color:burlywood ;
             padding: 60px;

         }
    </style>
</head>
<body>
    <header>
        <img src="Ireneda.jpg" >
        <H2 style="color: white;">Arthur Ireneda</H2>
    </header>
    <section>
        
    </section>
    <article>
        
        <p>Arthur Ireneda is my name
            .<P>I attended penuel international</p>
            <P>I completed junior  higher in the year 2021,located at Kasoa opiekuma..</P>
            <P>I'm 15 years of age born in the year 2007.i </p>
        <p>I am from Wasa Dominase located at western region</p>
        <p>I am in class monitor of 6th standard</p>
        <p>My interest lies more in sport</p>
        <p>My other hobbies include watching  movies,cartoonsand reading children magazines.</p>
        <p>My family comprehend of my mum,dad,and my siblings which form it to become a nuclear family. </p>
         <p>I am more close to my dad more than my mum and my siblings.</p>
         <p>I am very much fond in eating and like to eat ;cakes,fruit and taken in orange juice.</p>
         <p>I like to spend much time with my family because i enjoy the comradeship of them,and i also learn social value.</p>      
    </article>
    <footer>
        <p>To read more<a href="https://web.facebook.com/profile.php?id=100076279268115">Visit my facebook page</a></p>
    </footer>
</body>
</html>